<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>天猫放大镜</title>
	<style>
	*{margin: 0;padding: 0;}
	#box{width: 867px; margin: 50px auto; position: relative;}
	#imgTab{width: 420px; position: absolute;left: 0; top:0; }
	#cImg{width: 420px; height: 420px; border:1px solid #ccc; }
	#cImg img {width: 100%; height: 100%;}
	#cImg span{ display: none; width: 150px; height: 150px; opacity: 0.5; background-color: #fff; position: absolute; left:0;top:0;}
 	ul{overflow: hidden;}
	ul li{list-style: none; float: left; margin: 10px;}
	ul li img{border:2px solid #fff;}
	ul li img:hover{border:2px solid #000;}
	#bImg{ display: none;width: 420px; height: 420px; border:1px solid #ccc; position: absolute; top:0; left:440px; float: left; overflow: hidden;}
	#bagimg{ position: absolute; top:0; left:0;}
	</style>
	<script src="demo.js"> </script>
</head>
<body>
<div id="box">
	<div id="imgTab">
		<div id="cImg">
			<img src="images/m1.jpg">
			<span></span>
			<div id="mask"></div>
		</div>
		<div id="imgList">
			<div id="sImgList">
				<ul id="sImg" >
					<li class=""><img src="images/s1.jpg"></li>
					<li class=""><img src="images/s2.jpg"></li>
					<li class=""><img src="images/s3.jpg"></li>
					<li class=""><img src="images/s4.jpg"></li>
					<li class=""><img src="images/s5.jpg"></li>
				</ul>
			</div>		 
		</div>
	</div>
	<div id="bImg"  >
		<img src="images/b1.jpg" id="bagimg">
	</div>
	
</div>


</body>
</html>